{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "yarn build && yarn start:prod",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "next": "^8.1.0",
    "next-offline": "https://github.com/derekdowling/next-offline#0270acd",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
