{
  "name": "next-offline",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanford/next-offline.git"
  },
  "bugs": "https://github.com/hanford/next-offline/issues",
  "authors": [
    "Jack Hanford"
  ],
  "tags": [
    "react",
    "next.js",
    "offline",
    "service worker",
    "pre-cache",
    "networkFirst",
    "cacheFirst",
    "webpack"
  ],
  "keywords": [
    "react",
    "next.js",
    "offline",
    "service worker",
    "pre-cache",
    "networkFirst",
    "cacheFirst",
    "webpack"
  ],
  "peerDependencies": {
    "react": "~16.2.0",
    "next": "~5.0.0"
  },
  "dependencies": {
    "is-empty-object": "~1.1.1",
    "sw-precache-webpack-plugin": "~0.11.4"
  }
}
