{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^8.1.0",
    "next-offline": "^5.0.0-alpha.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
